# Recycler-View-Using-Grid-Manager

./: DemoAPP.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jamun/vinsol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamun/vinsol/jetpack/entites/: ImageModel.kt
app/src/main/java/com/jamun/vinsol/ui/activities/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/jamun/vinsol/ui/adapter/: GridAdapter.kt
app/src/main/java/com/jamun/vinsol/utils/: AnimationUtils.kt  BD.kt  BaseActivity.kt  DownloadImage.kt  ItemAnimation.java  UtilityClass.java
app/src/main/java/com/jamun/vinsol/variables/: ApiKeys.java  BluePrints.java  Constants.java  OnImageClickListener.kt
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: ic_menu_revert.xml  placeholder_four.xml  placeholder_one.xml  placeholder_three.xml  placeholder_two.xml  shape_rectangle.xml  style_shadow_up.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  adapter_image.xml  include_app_bar_layout_white.xml  include_app_bar_shadow.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jamun/vinsol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
