buildscript {
    ext.versions = [
            'kotlin'           : '1.3.41',
            'compileSdk'       : 28,
            'build'            : '28.0.3',
            'minSdk'           : 16,
            'targetSdk'        : 28,
            'appcompat'        : "1.0.2",
            'material'         : "1.0.0",
            'support'          : "1.0.0",
            'card'             : "1.0.0",
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
